{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ClientAccountID      object\n",
      "AccountAlias        float64\n",
      "Model               float64\n",
      "CurrencyPrimary      object\n",
      "FXRateToBase         object\n",
      "                     ...   \n",
      "ChangeInQuantity     object\n",
      "OrderType            object\n",
      "TraderID            float64\n",
      "IsAPIOrder           object\n",
      "AccruedInterest      object\n",
      "Length: 72, dtype: object\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\r\n",
    "import numpy as np\r\n",
    "# Raw Data\r\n",
    "\r\n",
    "def merge_symbol(df):\r\n",
    "    df['Ticker'] = df['Symbol'].where(\r\n",
    "        df['UnderlyingSymbol'].isnull(), df['UnderlyingSymbol'])\r\n",
    "    return df\r\n",
    "\r\n",
    "\r\n",
    "def get_strategy(df):\r\n",
    "    df['Strategy'] = None\r\n",
    "    df.loc[df['AssetClass'] == 'STK', 'Strategy'] = 'Stock'\r\n",
    "\r\n",
    "    short_put = ((df['Open/CloseIndicator'] == 'O')\r\n",
    "                 & (df['Buy/Sell'] == 'SELL')\r\n",
    "                 & (df['Put/Call'] == 'P'))\r\n",
    "    short_call = ((df['Open/CloseIndicator'] == 'O')\r\n",
    "                  & (df['Buy/Sell'] == 'SELL')\r\n",
    "                  & (df['Put/Call'] == 'C'))\r\n",
    "    long_put = ((df['Open/CloseIndicator'] == 'O')\r\n",
    "                & (df['Buy/Sell'] == 'BUY')\r\n",
    "                & (df['Put/Call'] == 'P'))\r\n",
    "    long_call = ((df['Open/CloseIndicator'] == 'O')\r\n",
    "                 & (df['Buy/Sell'] == 'BUY')\r\n",
    "                 & (df['Put/Call'] == 'C'))\r\n",
    "\r\n",
    "    df.loc[short_put, 'Strategy'] = 'Short Put'\r\n",
    "    df.loc[short_call,'Strategy']='Short Call'\r\n",
    "    df.loc[long_put, 'Strategy'] = 'Long Put'\r\n",
    "    df.loc[long_call,'Strategy']='Long Call'\r\n",
    "\r\n",
    "    return df\r\n",
    "\r\n",
    "def drop_stock(df):\r\n",
    "    df=df[df.Strategy!='Stock']\r\n",
    "    return df\r\n",
    "\r\n",
    "def group_trades(df):\r\n",
    "    df['Put/Call']=df['Put/Call'].where(df['AssetClass']=='OPT','S')\r\n",
    "    df_grouped=df.groupby(group_columns)\r\n",
    "    df['TradeDateImp']=group_trade_date(df_grouped,df)\r\n",
    "    df['Quantity']=group_quantity(df_grouped)\r\n",
    "    return df\r\n",
    "\r\n",
    "def group_close_price(df):\r\n",
    "    df['adjusted_close_volume']=df['Quantity']*df['ClosePrice']\r\n",
    "    df['adjusted_close']=df.groupby(group_columns)['adjusted_close_volume'].transform('sum')\r\n",
    "    df['adjusted_close']=df['adjusted_close_volume']/df['Quantity']\r\n",
    "    \r\n",
    "def group_quantity(df_grouped):\r\n",
    "    return df_grouped['Quantity'].transform('sum')\r\n",
    "\r\n",
    "def group_trade_date(df_grouped,df):\r\n",
    "    tmp_trade_date_max=df_grouped['TradeDate'].transform('max')\r\n",
    "    tmp_trade_date_min=df_grouped['TradeDate'].transform('min')\r\n",
    "    return tmp_trade_date_max.where(df['Open/CloseIndicator']=='C',tmp_trade_date_min)\r\n",
    "\r\n",
    "def drop_duplicates(df):\r\n",
    "    return df.drop_duplicates(group_columns)\r\n",
    "\r\n",
    "def extract_relevant_columns(df,columns=['ClientAccountID','Symbol','Open/CloseIndicator','Ticker','Strategy','Expiry','Strike','Quantity','TradeDate','ClosePrice']):\r\n",
    "    return df[columns]\r\n",
    "\r\n",
    "def merge_open_close(df_rel):\r\n",
    "    df_close=df_rel.loc[df_rel['Open/CloseIndicator']=='C'].drop(['Open/CloseIndicator','Ticker','Strategy'],axis=1)\r\n",
    "    df_open=df_rel.loc[df_rel['Open/CloseIndicator']=='O'].drop(['Open/CloseIndicator',],axis=1)\r\n",
    "    df=df_open.merge(df_close,on=['ClientAccountID','Symbol','Expiry','Strike',],suffixes=('_Open','_Close'),how='left')\r\n",
    "    return df\r\n",
    "\r\n",
    "## Analysis\r\n",
    "def get_capital_usage(df):\r\n",
    "    column='Capital'\r\n",
    "    df[column]=None\r\n",
    "    df[column]=df[column].where(df.Strategy!='Short Put',(df['Strike']-df['ClosePrice_Open'])*df['Quantity_Open']*-100)\r\n",
    "    df[column]=df[column].where(df.Strategy!='Long Put',(df['ClosePrice_Open'])*df['Quantity_Open']*100)\r\n",
    "    df[column]=df[column].where(df.Strategy!='Short Call',(df['Strike'])*df['Quantity_Open']*-100)\r\n",
    "    df[column]=df[column].where(df.Strategy!='Long Call',(df['ClosePrice_Open'])*df['Quantity_Open']*100)\r\n",
    "    df[column]=df[column].where(df.Strategy!='Stock',(df['ClosePrice_Open'])*df['Quantity_Open']*100)\r\n",
    "    return df\r\n",
    "\r\n",
    "def get_profit(df):\r\n",
    "    column='Profit'\r\n",
    "    df[column]=None\r\n",
    "    df[column]=df[column].where(df.ClosePrice_Close.isnull(),(df['ClosePrice_Close']-df['ClosePrice_Open'])*df['Quantity_Close']*100)\r\n",
    "    return df\r\n",
    "\r\n",
    "def get_trade_status(df):\r\n",
    "    column='TradeStatus'\r\n",
    "    df[column]=np.where(df['Quantity_Close'].isnull(),'OPEN','CLOSE')\r\n",
    "    return df\r\n",
    "\r\n",
    "def get_max_reward(df):\r\n",
    "    column='MaxReward'\r\n",
    "    df[column]=None\r\n",
    "    df[column]=df[column].where(df.Strategy!='Short Put',(df['ClosePrice_Open'])*df['Quantity_Open']*-100)\r\n",
    "    df[column]=df[column].where(df.Strategy!='Long Put',(df['Strike']-df['ClosePrice_Open'])*df['Quantity_Open']*100)\r\n",
    "    df[column]=df[column].where(df.Strategy!='Short Call',(df['ClosePrice_Open'])*df['Quantity_Open']*-100)\r\n",
    "    return df\r\n",
    "def get_ROC(df):\r\n",
    "    column='ROC'\r\n",
    "    df[column]=None\r\n",
    "    df[column]=df[column].where(df['Quantity_Close'].isnull(),df['Profit']/df['Capital'])\r\n",
    "    return df\r\n",
    "\r\n",
    "def split_date(df_col):\r\n",
    "    #df_col=df_col.apply(str)\r\n",
    "    df_col=pd.to_datetime(df_col,format='%Y%m%d')\r\n",
    "    year = df_col.dt.year\r\n",
    "    month = df_col.dt.month\r\n",
    "    day = df_col.dt.day\r\n",
    "    return year,month,day\r\n",
    "\r\n",
    "def split_df_date(df):\r\n",
    "    df['open_year'],df['open_month'],df['open_day']=split_date(df['TradeDate_Open'])\r\n",
    "    df['close_year'],df['close_month'],df['close_day']=split_date(df['TradeDate_Close'])\r\n",
    "    return df\r\n",
    "\r\n",
    "def get_days_in_trade(df):\r\n",
    "    df['DaysInTrade']=df['TradeDate_Close']-df['TradeDate_Open']+1\r\n",
    "    return df\r\n",
    "\r\n",
    "def get_profit_per_day(df):\r\n",
    "    df['ProfitPerDay']=df['Profit']/df['DaysInTrade']\r\n",
    "    return df\r\n",
    "\r\n",
    "def sort_by_status(df):\r\n",
    "    return df.sort_values(by=['TradeStatus'])\r\n",
    "\r\n",
    "\r\n",
    "def convert_csv_to_report(path):\r\n",
    "    df=pd.read_csv(path)\r\n",
    "    df=merge_symbol(df)\r\n",
    "    df=get_strategy(df)\r\n",
    "    df=drop_stock(df)\r\n",
    "    df=group_trades(df)\r\n",
    "    df=drop_duplicates(df)\r\n",
    "    df=extract_relevant_columns(df)\r\n",
    "    df=merge_open_close(df)\r\n",
    "    df=get_capital_usage(df)\r\n",
    "    df=get_trade_status(df)\r\n",
    "    df=get_profit(df)\r\n",
    "    df=get_max_reward(df)\r\n",
    "    df=get_ROC(df)\r\n",
    "    df=split_df_date(df)\r\n",
    "    df=get_days_in_trade(df)\r\n",
    "    df=get_profit_per_day(df)\r\n",
    "    df=sort_by_status(df)\r\n",
    "    return df\r\n",
    "\r\n",
    "group_columns=['Symbol','Open/CloseIndicator','Buy/Sell','Put/Call']\r\n",
    "\r\n",
    "path=r'data\\Trades.csv'\r\n",
    "df=pd.read_csv(path)\r\n",
    "\r\n",
    "\r\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\r\n",
    "import gspread\r\n",
    "import gspread_dataframe as gd\r\n",
    "\r\n",
    "def get_current_ws(spreadsheet='My Options Journal',worksheet='data'):\r\n",
    "    gc = gspread.oauth()\r\n",
    "    ws=gc.open(spreadsheet).worksheet(worksheet)\r\n",
    "    return ws\r\n",
    "\r\n",
    "def get_current_df():\r\n",
    "    gc = gspread.oauth()\r\n",
    "    ws=gc.open('My Options Journal').worksheet('data')\r\n",
    "    df=gd.get_as_dataframe(ws).dropna(how='all').dropna(axis=1,how='all')\r\n",
    "    return df\r\n",
    "\r\n",
    "\r\n",
    "def update_data_worksheet(df,spreadsheet='My Options Journal',worksheet='data'):\r\n",
    "    ws=get_current_ws(spreadsheet,worksheet)\r\n",
    "    ws.clear()\r\n",
    "    gd.set_with_dataframe(ws,df)\r\n",
    "\r\n",
    "def update_review_worksheet(df,spreadsheet='My Options Journal',worksheet='Review'):\r\n",
    "    ws=get_current_ws(spreadsheet,worksheet)\r\n",
    "    df2=gd.get_as_dataframe(ws).dropna(how='all').dropna(axis=1,how='all')\r\n",
    "    append_df=df[~df.Symbol.isin(df2.Symbol)][['Symbol','Expiry','Strike','Strategy']].drop_duplicates(subset=['Symbol','Strategy'])\r\n",
    "    new_df=df2.append(append_df)\r\n",
    "    gd.set_with_dataframe(ws,new_df)\r\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'spreadsheet' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mE:\\Anaconda3\\lib\\site-packages\\gspread\\client.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(self, title)\u001b[0m\n\u001b[0;32m    120\u001b[0m                 \u001b[1;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'name'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mtitle\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 121\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlist_spreadsheet_files\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtitle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    122\u001b[0m             )\n",
      "\u001b[1;32mE:\\Anaconda3\\lib\\site-packages\\gspread\\utils.py\u001b[0m in \u001b[0;36mfinditem\u001b[1;34m(func, seq)\u001b[0m\n\u001b[0;32m     96\u001b[0m     \"\"\"\n\u001b[1;32m---> 97\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mitem\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mitem\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mseq\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     98\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSpreadsheetNotFound\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-54-56ef68cf71de>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mws\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mget_current_ws\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspreadsheet\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'My Otions Journal'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mworksheet\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'Review'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mSpreadsheetNotFound\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-2-7874e37a7ba0>\u001b[0m in \u001b[0;36mget_current_ws\u001b[1;34m(spreadsheet, worksheet)\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0mgc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgspread\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moauth\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mws\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mgc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspreadsheet\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mworksheet\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mworksheet\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mws\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda3\\lib\\site-packages\\gspread\\client.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(self, title)\u001b[0m\n\u001b[0;32m    128\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 129\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mSpreadsheetNotFound\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    130\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSpreadsheetNotFound\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-54-56ef68cf71de>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mws\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mget_current_ws\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspreadsheet\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'My Otions Journal'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mworksheet\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'Review'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mSpreadsheetNotFound\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mws\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mgc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspreadsheet\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[0mws\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'spreadsheet' is not defined"
     ]
    }
   ],
   "source": [
    "from gspread.exceptions import SpreadsheetNotFound\r\n",
    "gc = gspread.oauth()\r\n",
    "def update_data_worksheet(df,spreadsheet='My Options Journal',worksheet='data'):\r\n",
    "    ws=get_current_ws(spreadsheet,worksheet)\r\n",
    "    ws.clear()\r\n",
    "    gd.set_with_dataframe(ws,df)\r\n",
    "    \r\n",
    "try:\r\n",
    "    ws=get_current_ws(spreadsheet='My Otions Journal',worksheet='Review')\r\n",
    "except SpreadsheetNotFound:\r\n",
    "    ws=gc.create(spreadsheet)\r\n",
    "ws\r\n",
    "\r\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Symbol</th>\n      <th>Expiry</th>\n      <th>Strike</th>\n      <th>Strategy</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table>\n</div>",
      "text/plain": "Empty DataFrame\nColumns: [Symbol, Expiry, Strike, Strategy]\nIndex: []"
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "append_df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  },
  "orig_nbformat": 2
 },
 "nbformat": 4,
 "nbformat_minor": 2
}